'''Домашнее задание:

Пишем себе словарь для слов (не обзательно русско-английских)

Изначально словарь пустой.
Можно ввести несколько слов.
Потом словарь выбирает одно слово и спрашивает, как оно переводится.'''

ask_word = input('Введите слово которое нужно перевести ') # запрос слова от пользователя 
ask_word1 = dict(ask_word.split('=')) 

word_dict1 = {} # создание словаря
word_dict1['lion'] = 'лев'
word_dict1['birds'] = 'птица'
word_dict1['horse'] = 'конь' 

new_dict = word_dict1.keys() # проверяем значение по ключу


while True:
    # Получаем слово и его перевод от пользователя
    word = input('Введите слово (или "конец" для завершения ввода): ')
    if word == 'конец':  # Проверяем условие выхода из цикла
        break
    translate = input(f'Введите перевод слова "{word}": ')
    ask_word1[word] = translate  # Добавляем слово и его перевод в словарь
    print(f"Перевод слова {ask_word1} - {translate}")
else:
    print('Словарь пуст')
        #print(f"Слово {ask_word1} не найдено в словаре.")    
   
        #print('Вы ввели слово из словаря ', new_dict)
print(translate)  







